@import "../../styles"

.uk-button
    font-family: Inter
    background-color: $primary-color
    font-size: 14px
    font-weight: 400
    border-radius: 5px
    border: none
    vertical-align: middle
    line-height: normal
    max-width: 178px
    padding: 10px 20px 10px 20px
    margin-right: 10px

.active
    background-color: $buttons-color
    color: $primary-color


.filter-buttons
    margin-left: 7%
    margin-top: 40px

.warning 
    width: 70%
    margin: 15px auto 0 auto
    text-align: center
    background-color: $primary-color
    color: $active