@import "../../styles"

h3 
    font-size: 36px
    font-weight: 600
    margin: revert
    color: $text-color

div
    font-family: SF Pro Display
    text-align: center
    width: 90%
    height: 216px
    margin: 20px auto 0 auto
    border-radius: 10px
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../../assets/banner.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: center

img
    opacity: 0.6