$primary-color: #000000
$secondary-color: #F4ECEC

$text-color: #FFFFFF
$text-secondary-color: #9CA0AF

$active: #FFED00
$buttons-color: #FFED00

body
    background-color: #0D0D0D
    min-height: 100vh
    height: auto