@import "../../styles"

div
    width: 86%
    height: auto
    margin: 40px auto 15px auto

h1
    font-family: Inter
    font-size: 26px
    font-weight: 700
    line-height: 31.47px
    letter-spacing: 0.03em
    text-align: left
    color: $text-color

p
    line-height: 0px
    width: auto

td
    height: auto
    width: auto
    white-space: normal

.date 
    background-color: $secondary-color
    padding: 20px 20px 15px 20px
    gap: 0px
    border-radius: 4px
    opacity: 0px
    line-height: 20px
    margin-top: 5px
    margin-left: 5px
    width: 75px
    text-align: center

.uk-inline
    padding: 0
    margin: 0px 0px 0px 0px

.day
    font-size: 30px
    font-weight: 700
    font-family: Mulish
    color: $primary-color

.month
    margin-top: 0px
    font-size: 16px
    font-family: Mulish
    color: $primary-color

.eventCard
    background: $primary-color
    border-radius: 5px

.time
    margin-top: 100px
    color: $text-color
    font-size: 14px


.title
    margin-top: 10px
    margin-bottom: 5px
    color: $text-color
    font-size: 16px
    line-height: 20px
    
.host
    font-size: 14px
    color: $text-secondary-color
    line-height: 14px
    margin-top: 0px

.eventType
    font-size: 13px
    font-weight: 300
    line-height: 13px
    margin-top: 15px
    color: $text-secondary-color

.uk-button
    background-color: $buttons-color
    color: $primary-color
    font-family: Inter
    font-size: 14px
    font-weight: 400
    border-radius: 5px
    border: none
    vertical-align: middle
    line-height: normal
    max-width: 178px
    padding: 10px 20px 10px 20px
    margin-right: 10px


.image
    width: 240px
    max-width: 240px
    padding: 20px

.attendees
    max-height: 35px
    max-width: 99px
    margin-top: 20px

.confirm
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-items: center
    margin-top: 20px
    margin-bottom: 20px

.icons
    max-height: 10px
    max-width: 13.75px

.imageContainer
    width: 100%

.imageEvent
    border-radius: 5px
    min-width: 144px
    min-height: 86.6px
    max-width: 240px
    max-height: 140px
    width: 100%
