@import "../../styles"

.uk-navbar-container 
    background: #000000CC
    box-shadow: 0px 4px 4px 0px #00000040

    ul
        width: Hug (252px)px
        height: Fill (80px)px
        gap: 10px
        opacity: 0px

    li
        font-family: SF Pro Display
        font-size: 15px
        font-weight: 400
        line-height: 41px
        text-align: left
        width: Hug (59px)px
        height: Fill (80px)px
        padding: 0px 10px 0px 10px
        gap: 10px
        border: 0px 0px 2px 0px
        opacity: 0px

    a 
        color: $text-color
    
    img 
        max-height: 43.62px
        top: 3.19px
        left: 1.07px
        gap: 0px
        opacity: 0px

    .active
        border-bottom-style: solid
        border-color: $active

    .uk-button
        width: Hug (138px)px
        height: Hug (41px)px
        padding: 0px 2px 2px 15px
        gap: 10px
        border-radius: 40px 40px 40px 40px
        opacity: 0px
        background: #FFFFFF1A

    .uk-container
        padding: 0 20px 0 20px

    .profilePhoto
        width: 35px
        height: 35px
        margin-left: 4px
        
    .notifications
        margin-right: 20px

